
examples/uint63nat/prog.vo examples/uint63nat/glue.c examples/uint63nat/glue.h examples/uint63nat/prog.c examples/uint63nat/prog.h: examples/uint63nat/prog.v
	$(TIMER) $(COQC) $(COQDEBUG) $(COQFLAGS) $(COQLIBS) $<

INCLUDE=certicoq/plugin/runtime
GCDIR=certicoq/plugin/runtime

examples/uint63nat/gc_stack.o: $(GCDIR)/gc_stack.c $(GCDIR)/gc_stack.h $(GCDIR)/m.h $(GCDIR)/config.h $(GCDIR)/values.h
	$(CC) $(CFLAGS) -I$(INCLUDE) -c $< -o $@

uint63nat-c: examples/uint63nat/prog.c examples/uint63nat/main.c examples/uint63nat/gc_stack.o examples/uint63nat/glue.c examples/uint63nat/prims.c
	cd examples/uint63nat; $(CC) ../../$(INCLUDE) -w -g -o prog main.c gc_stack.o prog.c glue.c prims.c

examples/uint63nat/prims.v: examples/uint63nat/prims.c # and .h files...
	clightgen -I$(INCLUDE) -normalize -DVERIFFI -DCOMPCERT $< -o $@

examples/uint63nat/glue.v: examples/uint63nat/glue.c
	clightgen -I$(INCLUDE) -normalize -DVERIFFI -DCOMPCERT $< -o $@

